Wallet Password:
	metamask

BIP39 mnemonic generation tool:
	https://iancoleman.io/bip39/#english


Beneficiary details:
	1. Mnemonic or seed phrase from BIP39 tool:
	midnight lawn soul crop dice agent domain web dash offer slim infant upon artwork bus private captain invest hard despair debate poet moral enemy

	2. Account address Account1 on Metamask: 
	0x20cb4d9ab387f7fbeab3627c4939fba9532e8cba

	3. Infura project name: Role1

	4. Infura end point address for Ropsten:
	https://ropsten.infura.io/v3/5ebd95868b974bbaac20b12ddc973eee



DCC contract address after successful deploy of smart contract from chairPerson:
	0x6D47D0dE28E123801A40015da5E66791d6320094





